<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79f3d835cd404042b69c4c632b0a0f6c" Name="Diagram1">
        <EntityTypeShape EntityType="JalkahoitolaModel.Bandage" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JalkahoitolaModel.Cream" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JalkahoitolaModel.Glove" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JalkahoitolaModel.ItemGroupName" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JalkahoitolaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JalkahoitolaModel.FK_Bandages_Bandages" ManuallyRouted="false" />
        <AssociationConnector Association="JalkahoitolaModel.FK_Creams_Creams" ManuallyRouted="false" />
        <AssociationConnector Association="JalkahoitolaModel.FK_Gloves_Gloves" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>